{
  "name": "cs-554",
  "version": "1.0.0",
  "description": "Lab 1 for cs-554",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Catherine Javadian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "node-uuid": "^1.4.8"
  }
}
